# KnowWhere

./: .gitignore  KnowWhere.sln  README.md
Frontend/kw.webui/: package-lock.json  package.json
GeolocationService/: Dockerfile
GeolocationService/KW.GeolocationService.Api/: KW.GeolocationService.Api.csproj  Program.cs
GeolocationService/KW.GeolocationService.Application/: IHooperService.cs
GeolocationService/KW.GeolocationService.Infrastructure/: HooperService.cs  HooperSettings.cs  KW.GeolocationService.Infrastructure.csproj
KW.Api/: GlobalUsings.cs  KW.Api.csproj  Program.cs  appsettings.json
KW.Api/Configurations/: Startup.cs  hangfire.json
KW.Api/Controllers/: BaseApiController.cs  RoadObjectsController.cs
KW.Api/Properties/: launchSettings.json
KW.Application/: GlobalUsings.cs  KW.Application.csproj  Startup.cs
KW.Domain/: GlobalUsings.cs
KW.Domain/Common/: FileType.cs
KW.Domain/Entities/: RoadObject.cs  RoadObjectReport.cs
KW.Domain/Exceptions/: UnsupportedColourException.cs  WrongLocalizationException.cs
KW.Domain/ValueObjects/: Colour.cs  Localization.cs
KW.FS.Api/Properties/: launchSettings.json
KW.FS.Application/: FileUploadRequest.cs  IFileStorageService.cs  KW.FS.Application.csproj  Startup.cs
KW.FS.Infrastructure/: KW.FS.Infrastructure.csproj  LocalFileStorageService.cs
KW.Infrastructure/: KW.Infrastructure.csproj  Startup.cs
KW.Infrastructure/Auth/: Startup.cs
KW.Infrastructure/Auth/Jwt/: JwtAuthorizeAttribute.cs  Startup.cs
KW.Infrastructure/BackgroundJobs/: AppJobActivator.cs  AppJobFilter.cs  HangfireService.cs  LogJobFilter.cs  Startup.cs
KW.Infrastructure/Common/: QueryStringKeys.cs  Startup.cs
KW.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.cs
KW.Infrastructure/Persistence/: Startup.cs
KW.Infrastructure/Persistence/Configuration/: RoadObjectConfig.cs  RoadObjectReportConfig.cs
KW.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  BaseDbContext.cs
KW.Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs
KW.MailingService/: KW.MailingService.Api.csproj  Program.cs
KW.MailingService.Application/: IEmailTemplateService.cs  IMailService.cs  KW.MailingService.Application.csproj  MailRequest.cs  RegistrationMailRequest.cs  RegistrationModel.cs
KW.MailingService.Infrastructure/: KW.MailingService.Infrastructure.csproj  MailSettings.cs  SmtpMailService.cs
KW.MailingService/Configurations/: Startup.cs  mail.example.json
KW.MailingService/Controllers/: MailController.cs
KW.MailingService/Email Templates/: email_confirmation.cshtml  email_confirmation.html
KW.MailingService/Properties/: launchSettings.json
KW.Shared/Authorization/: AppClaims.cs  AppPermission.cs  AppRoles.cs  ClaimsPrincipalExtensions.cs
KW.Shared/Events/: IEvent.cs
KW.Shared/Extensions/: EnumExtensions.cs
KW.Shared/MailingServiceModels/: MailRequest.cs  RegistrationMailRequest.cs  (+1 more)
MailingService/KW.MailingService.Infrastructure/: EmailTemplateService.cs  KW.MailingService.Infrastructure.csproj
(+81 files in other folders)
